TELEGRAM_API_ID=12175695
TELEGRAM_API_HASH=9b554ca6c34e0b106a0da06bf31e2ff8
VERCEL_KV_TOKEN=seu_token_kv
VERCEL_KV_URL=https://seu-projeto-kv.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uma_string_secreta_aleatoria