TELEGRAM_API_ID=12175695
TELEGRAM_API_HASH=9b554ca6c34e0b106a0da06bf31e2ff8
VERCEL_KV_TOKEN=AXE5AAIjcDFkMWQwMTQxYmJhMzI0OGI1YTEyMDEwMWJlOGIxODM0NHAxMA
VERCEL_KV_URL=https://shining-troll-28985.upstash.io
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qRXLqS2rUCiCAWmRHKKle6K4DWGz6poCB84E5uT2vQw
